server.port=8088

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=gnb
spring.datasource.password=gnb
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.hibernate=info

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
